UD决战操作训练-入门与精通

一、概述
本图是基于Samadhi早期制作的决战操作图进行的改版，只针对UD（不死族）与其它4个种族的前、中、后期团战进行操作训练，旨在提高UD玩家的团战操作思路与技巧。本图针对决战操作图的各族电脑AI BUG进行了系统地修复，该版本电脑的攻防操作精细度有了大幅度的提升，可供UD业余玩家以及职业玩家进行操作提升与强化训练。

二、各关兵种英雄搭配介绍
我延续了原版决战操作图的设计，每组对抗都分为10关，涵盖了前中后期的不同战术选择所对应的不同兵种及英雄搭配。注意：每组对抗第10关是彩蛋，将给予玩家超高人口团战对决的体验。
2.1 H V U
	1. MK + 顶盾步兵 + 雇佣兵 VS DK + Lich + 蜘蛛 + 车子
	2. 大法师 + 顶盾步兵 + 雇佣兵 VS DK + Lich + 蜘蛛 + 车子
	3. MK + 血法师 + 破发 VS DK + Lich + 蜘蛛 + 车子
	4. MK + 帕拉丁 + 火枪 VS DK + Lich + 蜘蛛 + 车子
	5. 血法师 + 箭塔 + 吸魔塔 VS DK + 毁灭
	6. 大法师 + MK + 帕拉丁 + 骑士 + 飞机 VS DK + Lich + 大屁股 + 蜘蛛 + 毁灭 + 车子
	7. 大法师 + MK + 帕拉丁 + 骑士 + 飞机 + 小炮 VS DK + Lich + 蜘蛛 + 女妖 + 车子
	8. 大法师 + MK + 帕拉丁 + 火枪 + 男巫 + 女巫 VS DK + Lich + 小强 + 蜘蛛 + 毁灭 + 女妖 + 胖子 + 车子
	9. MK + 帕拉丁 + 血法师 + 火枪 + 骑士 + 男巫 VS DK + Lich + 小强 + 蜘蛛 + 毁灭 + 女妖 + 胖子 + 车子
	10. （彩蛋）easy模式（120人口）：龙鹰 + 狮鹫 + MK + 帕拉丁 + 血法 VS 120人口女妖蜘蛛毁灭胖子 + DK + Lich + 小强；
		hard模式（180人口）： 龙鹰 + 狮鹫 + 男巫 + 大法师 + MK + 帕拉丁 VS 女妖蜘蛛毁灭胖子 + DK + Lich + 小强。
2.2 O V U
	1. 先知 + TC + 小猎头 VS DK + 小黑 + 蜘蛛
	2. 剑圣 + 小Y + 大G + 狼骑 + 科多兽 + 白牛 VS DK + Lich + 蜘蛛 + 车子
	3. 先知 + TC + 小Y + 大猎头 + 科多兽 + 狼骑 VS DK + 小黑 + Lich + 蜘蛛 + 毁灭 + 车子
	4. 先知 + TC + 大G + 狼骑 + 科多兽 + 飞龙 VS DK + Lich + + 小黑 + 蜘蛛 + 毁灭 + 车子
	5. 剑圣 + 小Y + TC + 牛头人 +萨满 VS DK + Lich + 大屁股 + 蜘蛛 + 毁灭 + 车子
	6. 剑圣 + 小Y + TC + 大猎头 + 白牛 + 科多兽 VS DK + Lich + 三发英雄 + 蜘蛛 + 毁灭 + 女妖 + 车子
	7. 先知 + TC + 飞龙 + 科多兽 VS DK + Lich + 蜘蛛 + 车子
	8. 先知 + TC + 小Y + 飞龙 + 白牛 + 萨满 + 科多兽 VS DK + Lich + 小黑 + 女妖 + 蜘蛛 + 毁灭 + 车子
	9. 剑圣 + 小Y + TC + 飞龙 + 白牛 + 萨满 + 科多兽 VS DK + Lich + 小黑 + 女妖 + 蜘蛛 + 毁灭 + 车子
	10. （彩蛋）easy模式（120人口）：大猎头 + 萨满 + 科多兽 + 白牛 + 先知 + TC + 小Y VS 女妖 + 蜘蛛 + 毁灭 + 胖子 + 车子 + DK + Lich + 小强；
		hard模式（180人口）： 飞龙 + 自爆 + 萨满 + 科多兽 + 白牛 + 先知 + TC + 小Y VS 毁灭 + 冰龙 + 天鬼 + 男妖 + 女妖 + DK + Lich + 恐惧魔王。
2.3 N V U
	1. DH + AC + 月井 VS DK + 小狗
	2. KOG + 女猎 + BL VS DK + Lich + 蜘蛛 + 冰塔 + 坟场
	3. DH + 娜迦 + AC + 月井 VS DK + 娜迦 + 小狗
	4. KOG + DH + 熊德 + 小鹿 + AC VS DK + Lich + 小狗 + 蜘蛛 + 毁灭 + 车子
	5. KOG + DH + 熊德 + 小鹿 + 角鹰兽 VS DK + Lich + 娜迦/毁灭 + 蜘蛛 + 毁灭 + 胖子 + 车子
	6. KOG + DH + 熊德 + 小鹿 + 山岭 VS DK + Lich + 娜迦/毁灭 + 蜘蛛 + 毁灭 + 胖子 + 车子
	7. KOG + DH + 龙神 + 角鹰骑 VS DK + Lich + 娜迦/毁灭 + 蜘蛛 + 毁灭 + 胖子 + 车子
	8. KOG + DH + 熊德 + 小鹿 + 角鹰兽 VS DK + Lich + 娜迦 + 天鬼 + 毁灭 + 车子
	9. KOG + DH + 熊德 + 小鹿 + 角鹰兽 VS DK + Lich + 娜迦/毁灭 + 蜘蛛 + 毁灭 + 女妖 + 车子
	10. （彩蛋）easy模式（120人口）：熊德 + 小鹿 + 山岭 + 龙神 + 奇美拉 + KOG + DH + 熊猫 VS 女妖 + 蜘蛛 + 毁灭 + 胖子 + 车子 + DK + Lich + 恐惧魔王；
		hard模式（180人口）： 熊德 + 小鹿 + 角鹰兽 + 龙神 + KOG + DH + 熊猫 VS 毁灭 + 天鬼 + 胖子 + 车子 + DK + Lich + 恐惧魔王。
2.4 U V U
注意：左侧是我方兵力。
	1. Lich + 天鬼 + 小狗 VS Lich + 天鬼 + 小狗
	2. DK + Lich + 小黑 + 蜘蛛 + 毁灭 + 车子 VS DK + Lich + 小黑 + 蜘蛛 + 毁灭
	3. Lich + DK + 小黑 + 天鬼 + 小狗 VS DK + Lich + 小黑 + 蜘蛛 + 毁灭 + 车子
	4. DK + Lich + 小黑 + 蜘蛛 + 毁灭 + 车子 VS Lich + DK + 恐惧魔王 + 天鬼 + 小狗
	5. DK + Lich + 小黑 + 蜘蛛 + 毁灭 + 女妖 + 车子 VS DK + Lich + 小黑 + 蜘蛛 + 毁灭 + 女妖 + 车子
	6. Lich + DK + 小黑 + 天鬼 + 小狗 + 车子 VS DK + Lich + 小黑 + 蜘蛛 + 毁灭 + 女妖 + 车子
	7. DK + Lich + 小黑 + 蜘蛛 + 毁灭 + 女妖 + 车子 VS Lich + DK + 恐惧魔王 + 天鬼 + 毁灭 + 小狗 + 车子
	8. DK + 大屁股 + Lich + 蜘蛛 + 毁灭 + 车子 VS DK + Lich + 小黑 + 蜘蛛 + 毁灭
	9. DK + Lich + 小黑 + 蜘蛛 + 毁灭 VS DK + 大屁股 + Lich + 蜘蛛 + 毁灭 + 车子
	10. （彩蛋）easy模式（120人口）：女妖 + 蜘蛛 + 毁灭 + 胖子 + 车子 + DK + Lich + 小黑； VS 天鬼 + 冰龙 + 毁灭 + Lich + DK + 恐惧魔王
		hard模式（180人口）： 女妖 + 蜘蛛 + 毁灭 + 胖子 + 车子 + DK + Lich + 小黑； VS 天鬼 + 冰龙 + 毁灭 + Lich + DK + 恐惧魔王。
		
三、待解决的问题
1. AI对核心英雄走位不佳
近似解决办法：为AI的英雄增加各类强化属性道具
2. AI无法使部队做聚焦攻击（齐射）
近似解决办法：通过触发器让AI优先集火血量少的单位以达到近似齐射效果。
3. AI操作英雄时无法克服技能产生的指令后摇所带来的延迟效果
有玩家反馈，当AI的英雄释放技能时无法使用血瓶、无敌等物品。该问题确实存在，短期内暂时找不到解决办法。